.Accounts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    @media(max-width: 1000px){
        margin-top: 50px;
    }
    @media(max-width: 900px) {
        padding: 0 !important;
    }
    &__decor{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: start !important;
        &_abstract{
            top: 400px;
            z-index: -1;
            @media(max-width: 950px){
                top: 0px;
            }
            img{
                mix-blend-mode: hard-light;
                min-width: 160vw;
            }
        }
    }
    &__title {
        width: 100%;
        font-size: 70px;
        font-family: 'Gilroy';
        font-weight: 500;
        text-align: center;
        line-height: 70px;

        @media(max-width: 1120px) {
            font-size: 60px;
        }

        @media(max-width: 630px) {
            font-size: 50px;
            min-width: 400px;
            max-width: 400px;
        }

        @media(max-width: 400px) {
            min-width: 300px;
            max-width: 300px;
            font-size: 40px;
        }
    }

    &__form {
        background-color: #000;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        border-radius: 25px;
        // gap: 50px;
        // border: 1px solid #fff2;

        &_border{
            background: linear-gradient(to bottom, #ffffff00 0%, #9999999c 100%);
            width: 100%;
            border-radius: 25px;
            padding: 1px;
        }
        &_links {
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 30px;
            // padding-left: 50px;
            @media(max-width: 1150px){
                width: calc(80% - 10px);
            }

            @media(max-width: 890px) {
                flex-wrap: wrap;
            }

            @media(max-width: 500px) {
                padding-left: 0px;
                text-align: center;
            }
            &_wrapper{
                width: 100%;
                justify-content: space-between;
                display: flex;
                gap: 10px;
                @media(max-width: 500px){
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            }
            &_item {
                font-size: 18px;
                text-decoration: underline;
                font-family: 'Gilroy';
                font-weight: 400;
                transition: color 300ms, scale 300ms;

                @media(max-width: 890px) {
                    width: 100%;
                }

                @media(max-width: 400px) {
                    font-size: 11px;
                }

                &:hover {
                    color: #23cccd;
                    // scale: (1.05);
                }
            }
            &_mob_wrapper{
                display: none;
                @media(max-width: 1150px){
                    display: flex;
                    width: calc(20% - 10px);
                    min-width: 180px;
                    justify-content: center;
                    align-items: end;
                }
            }
            &_mob{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
                background-color: #0F0F0F;
                padding: 10px 14px;
                border-radius: 6px;
                font-size: 15px;
                font-weight: 500;
                width: 100%;
                max-height: 50px;
                min-height: 50px;
            }
        }

        &_filter {
            width: 100%;
            // padding-left: 50px;
            @media(max-width: 1150px){
                display: none;
            }
        }

        &_form {
            margin-top: 48px;
            width: 100%;
            // padding: 0px 200px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
            @media(max-width: 800px){
                overflow-x: auto;
            }
            &_wrapper{
                width: 100%;
                // overflow-x: auto;
                display: flex;
                gap: 10px;
                justify-content: space-between;
            }
            // max-width: 1900px;
            // min-width: 800px;

            // @media(max-width: 1200px) {
            //     padding: 0px 50px;
            // }

            // @media(max-width: 870px) {
            //     padding: 0px 10px;
            // }

            // @media(max-width: 750px) {
            //     overflow: auto;
            // }

            &_item {
                width: calc(100% / 7 - 10px);
                text-align: right;
                font-size: 20px;
                font-family: 'Gilroy';
                font-weight: 600px;
                color: rgba($color: #FFF, $alpha: .5);
                text-align: center;
                min-width: 100px;

                @media(max-width: 870px) {
                    font-size: 16px;
                }
                @media(max-width: 800px){
                    overflow-x: auto;
                }
            }

            &_el {
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 10px;
                background-color: #0F0F0F;

                &_item {
                    width: calc(100% / 7 - 10px);
                    text-align: right;
                    font-family: 'Gilroy';
                    font-weight: 600px;
                    padding: 18px 0px;
                    font-size: 20px;
                    text-align: center;
                    border-radius: 6px;
                    @media(max-width: 870px) {
                        font-size: 16px;
                    }
                    @media(max-width: 800px){
                        min-width: 100px;
                    }
                    &_country{
                        text-transform: uppercase;
                        display: flex;
                        gap: 5px;
                        width: calc(100% / 7 - 10px);
                        justify-content: center;
                        align-items: center;
                        img{
                            width: 20px;
                            height: 15px;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }

    &__mm{
        position: fixed;
        left: 0px;
        top: 0px;
        transition: transform 500ms;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(10px);
        background: #0008;
        padding: 36px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: start;
        row-gap: 36px;
        display: none;
        overflow: auto;

        @media(max-width: 1150px) {
            display: flex;
        }
        &_wrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
        &_back{
            width: calc(70% - 10px);
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 5px;
            font-size: 15px;
            font-weight: 600;
            img{
                rotate: 180deg;
                width: 10px;
                height: 10px;
            }
        }
        &_close{
            width: calc(30% - 10px);
            display: flex;
            justify-content: end;
            align-items: center;
            img{
                width: 14px;
                height: 14px;
            }
        }
        &_filter{
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 30px;
            flex-wrap: wrap;
            &_currency{
                &__title{
                    width: 100%;
                    font-size: 15px;
                    font-weight: 500;
                    color: rgba($color: #FFF, $alpha: .5);
                }
            }
            &_btns{
                justify-content: end !important;
                gap: 70px !important;
            }
        }
    }
}

.MobFilterEl{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 16px;
}

.MobFilterLine{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}